<!DOCTYPE html>
<html lang="en">

<head>
    <!--     <link rel="stylesheet" href="./styles.css"> -->
    <title>Self-Checkin System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>


<style>
    .responsive-iframe {
        /* position: absolute; */
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
    
    .row {
        display: flex !important;
    }
    
    .box {
        width: 10rem;
        height: 6rem;
        font-size: 1.5rem;
        background-color: #FFFFFF;
        border-radius: 3px;
        box-shadow: 0 2px 10px 0 rgba(138, 138, 138, 0.5);
        padding: 2rem;
        margin: 1.5rem;
        color: white;
        font-weight: bold;
    }
    
    .box:hover {
        color: rgb(0, 153, 255);
        cursor: pointer;
    }
    
    .blue {
        background: #3cc7d3;
    }
    
    .orange {
        background: #faaf0d;
    }
    
    .green {
        background: #23b26f;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .hide {
        display: none !important;
    }
</style>

<body style="width:100%;height: 100%;" onload="loadPage()">
    <div style="width:100%; height:100%">
        <div id="content"> </div>

        <div id='home' class="row hide">
            <div class="box blue" onclick="parent.location='https://davidtqhoang.github.io?page=booking'">
                Booking
            </div>
            <div class="box orange" onclick="parent.location='https://davidtqhoang.github.io?page=checkin'">
                Self-checkin
            </div>

        </div>


        <div id='row2' class="row hide">

            <div class="box green" onclick="parent.location='https://davidtqhoang.github.io?page=appointments'">
                Appointments
            </div>
        </div>

        <script>
            function loadPage() {
                var url = new URL(window.location.href);
                var page = url.searchParams.get("page");
                var token = url.searchParams.get("token");

                // var page = "booking";
                // var token = "1628038936816"
                var iframe = "<iframe class='responsive-iframe' src='https://script.google.com/macros/s/AKfycbwNBUQ-K3PMsVYBaAr0BvwEFV6njMTzErlHbJvhZbjXTibdt0cUvNZSUWNP-RGPdakj/exec?v=" +
                    page + "&token=" + token + "'frameborder='0' style='overflow:hidden;height:850px;width:100%''></iframe>";
                console.log(page);
                if (page == undefined) {
                    console.log("Load Home Page");
                    $('home').className = 'row';


                    $('row2').className = 'row';
                } else {
                    console.log("Load App");
                    $('home').className = 'hide';
                    $('row2').className = 'hide';
                    $("content").innerHTML = iframe;
                }

            }
            window.addEventListener('message', function(event) {
                console.log("Message received from the child: " + event.data); // Message received from child
            });

            function $(id) {
                return document.getElementById(id);
            }
        </script>

    </div>

</body>

</html>
